/* regole generali */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #f5f4f8;
    font-family: 'Lato', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 10px; 
    width: 100%;
    height: 50px;
    z-index: 1000;
    background-color: #000000;
}

.row{ 
    height: 50px;
    display: flex;
    justify-content: flex-end;
    
    
}
.icons{ 
    background-color:#4a4a4a;
    height: 20px;
    border-radius: 3px;
    line-height: 20px;
    font-size: 10px;
    padding:2px 3px ;
    text-align: center;
    
    
}
a{ 
   text-decoration: none;
}

.max{ 
   font-size: 11px;
   margin-left: 5px;
   text-align: center;
   width: 20px;
}

/* main */
main{ 
    background-color: #000000;
    

}
.container{ 
    display: flex;
    width: 90%;
    margin: auto;
    gap:2px;
    flex-wrap: wrap;
    padding-top: 70px;
    justify-content: space-around;
    padding-bottom: 50px;
}

img{ 
    width: 100%;
    
     
    
}

.cards{ 
    width: 150px;
    position: relative;
}


.pinco{ 
    
    color: #f5f4f8;
    background-color:rgba(0, 0, 0, .3);
    position:absolute;
    bottom: 0;
    left: 0;
    font-size: 10px;
    
}

.pinco > i{ 
    font-size: 10px;
}







/* footer */
footer{ 
    background-color: #000000;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 50px;
}
.row-footer{ 
   display: flex;
   
   justify-content: space-between;
   align-items: center;
   height: 50px;
   background-color: #222222;
   position: fixed;
   width: 100%;
}

.fa-angle-up{ 
    font-size: 10px;
    line-height: 40px;
}

.icon-footer{ 
    display: flex;
    gap: 15px;
    margin-left: 10px;
    text-align: center;
    align-items: center;
}

span{
    font-size: 10px;
}

i{ 
    font-size: 15px;
    margin-bottom: 5px;
}

.green{ 
    color:#4bc800
}

.meet{ 
    color: red;
    background-color: #4a4a4a;
    width: 80px;
    height: 50px;
    line-height: 50px;
    padding: 0 2px;
}